Question 2 :
---
Base va = Entry * 0x400000

Entry			Base Virtual Address				Points to (logically)
1023			0xffc00000							Page table for top 4MB of phys memory
1022			oxff800000							Page table for just below top 4MB phys mem
.
.
.
960				0xf0000000 (KERNBASE)				Page table for bottom 4MB of phys memory
959				0xefc00000							Kernel stack
.				
953				0xee400000							Kernel stack
952				0xee000000							Kernel stack
.
.
.

Question 3 :
---
	Becuase R/W bits are set to 0 on user page table/page directory entries.

Question 4 :
---
	256 MB. Because KERNBASE = 0xf0000000 and maximum virtual address = 0xffffffff
	So, answer = 0xffffffff - 0xf00000000 = 0x0fffffff = 256 MB

Question 5 :
---
	1. Amt of memory required to store page directory 
										= 4KB (4 byes/entry * 1024 entries)
	2. Amt of memory for page tables 	= 4KB * Number of page tables
										= 4KB * (256MB/4MB)
										= 4KB * 64
										= 256KB
	3. Amt of memory for struct pages[] = npages * sizeof(struct Page)
										= (256MB/4KB) * 12 bytes
										= 768KB
										
										----------------------
	Total 								= 1028KB

Question 6 :
---
	The virtual addresses [0, 4MB) and [KERNBASE, KERNBASE+4MB) are both mapped to
	physical addresses [0, 4MB). Hence EIP being low, does not throw up any error.